<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.box {
			position: relative;
			width: 98%;
			min-height: 500px;
			margin-top: 25px;
			text-align: center;
		}

		.a {
			width: 50%;
			height: 100%;
			background-color: #dfdae1;
			position: absolute;
			left: 50%;
			opacity: 0.2;
		}

		.b {
			width: 50%;
			height: 100%;
			background-color: #a6a6a3;
			position: absolute;
			opacity: 0.2;
		}
	</style>
</head>
<body>
	<div class="box">
			<div class="a">1</div>
			<div class="b">2</div>
			<span class="shower">
				<img src="../public/uploads/P1130105.jpg">
			</span>
	</div>
</body>
</html>